<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Contributing | 🛰️ Satellite.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://shashwatak.github.io/satellite-js/docs/v7/contributing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contributing | 🛰️ Satellite.js"><meta data-rh="true" name="description" content="Guide for contributors"><meta data-rh="true" property="og:description" content="Guide for contributors"><link data-rh="true" rel="icon" href="/satellite-js/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shashwatak.github.io/satellite-js/docs/v7/contributing"><link data-rh="true" rel="alternate" href="https://shashwatak.github.io/satellite-js/docs/v7/contributing" hreflang="en"><link data-rh="true" rel="alternate" href="https://shashwatak.github.io/satellite-js/docs/v7/contributing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contributing","item":"https://shashwatak.github.io/satellite-js/docs/v7/contributing"}]}</script><link rel="alternate" type="application/rss+xml" href="/satellite-js/blog/rss.xml" title="🛰️ Satellite.js RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/satellite-js/blog/atom.xml" title="🛰️ Satellite.js Atom Feed"><link rel="stylesheet" href="/satellite-js/assets/css/styles.c92ff76d.css">
<script src="/satellite-js/assets/js/runtime~main.06bfd8b8.js" defer="defer"></script>
<script src="/satellite-js/assets/js/main.659412b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/satellite-js/"><b class="navbar__title text--truncate">🛰️ satellite.js</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/satellite-js/docs/v7/intro">Docs</a><a class="navbar__item navbar__link" href="/satellite-js/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/satellite-js/docs/v7/contributing">v7 - release candidate</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/satellite-js/docs/v7/contributing">v7 - release candidate</a></li><li><a class="dropdown__link" href="/satellite-js/docs/intro">v6 - stable</a></li></ul></div><a href="https://github.com/shashwatak/satellite-js" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/satellite-js/docs/v7/intro"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/satellite-js/docs/v7/transforms"><span title="Coordinate Transforms" class="linkLabel_WmDU">Coordinate Transforms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/satellite-js/docs/v7/sun-and-shadow"><span title="Sun &amp; Shadow" class="linkLabel_WmDU">Sun &amp; Shadow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/satellite-js/docs/v7/doppler-factor"><span title="Doppler Factor" class="linkLabel_WmDU">Doppler Factor</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/satellite-js/docs/v7/bulk-propagation"><span title="Bulk Propagation API" class="categoryLinkLabel_W154">Bulk Propagation API</span></a><button aria-label="Expand sidebar category &#x27;Bulk Propagation API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/satellite-js/docs/v7/migrating"><span title="Migrating" class="linkLabel_WmDU">Migrating</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/satellite-js/docs/v7/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->🛰️ Satellite.js<!-- --> <b>v7 - release candidate</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/satellite-js/docs/intro">latest version</a></b> (<!-- -->v6 - stable<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/satellite-js/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Contributing</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v7 - release candidate</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contributing</h1></header><p>This repo follows <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow" target="_blank" rel="noopener noreferrer" class="">Gitflow Workflow</a>. Before starting a work on new <a href="https://github.com/shashwatak/satellite-js/compare" target="_blank" rel="noopener noreferrer" class="">pull request</a>, please, checkout your feature or bugfix branch from <code>develop</code> branch:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git checkout develop</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">git checkout -b my-feature</span><br></span></code></pre></div></div>
<p>Make sure that your changes don&#x27;t break the existing code by running</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm test</span><br></span></code></pre></div></div>
<p>In order to get test code coverage run the following:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm run test:coverage</span><br></span></code></pre></div></div>
<p>Make sure that your code follows <a href="https://www.npmjs.com/package/eslint-config-airbnb-base" target="_blank" rel="noopener noreferrer" class="">Airbnb</a> style</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm run lint</span><br></span></code></pre></div></div>
<p>When implementing new functions or features, provide tests to cover them and mention your works in Changelog.</p>
<p>When releasing, update <code>package.json</code> with a new version, update Changelog with that version, and merge to <code>master</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="">Node.js</a> (with npm)</li>
<li class=""><a href="https://github.com/emscripten-core/emsdk" target="_blank" rel="noopener noreferrer" class="">Emscripten SDK</a> - only needed if working on WASM code. Verify by running <code>em++ -v</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="building">Building<a href="#building" class="hash-link" aria-label="Direct link to Building" title="Direct link to Building" translate="no">​</a></h2>
<p>The source code is written in <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer" class="">TypeScript</a> and uses a strict tsconfig.</p>
<p>In order to build the library follow these steps:</p>
<ul>
<li class="">
<p>install <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="">Node.js</a> and <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer" class="">Node Package Manager</a>;</p>
</li>
<li class="">
<p>install all required packages with NPM by running the following command from repository&#x27;s root directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm install</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>run the following NPM script to build everything:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm run build</span><br></span></code></pre></div></div>
<p>This removes previous <code>dist</code> and <code>wasm-build</code> directories, compiles the C++ code to WASM (release builds), and then compiles the TypeScript source with <code>tsc</code>.</p>
</li>
<li class="">
<p>run the following NPM script to run tests with <a href="https://vitest.dev/" target="_blank" rel="noopener noreferrer" class="">Vitest</a>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm test</span><br></span></code></pre></div></div>
</li>
</ul>
<p>These is a full list of all available NPM scripts:</p>
<table><thead><tr><th>Script</th><th>Description</th></tr></thead><tbody><tr><td><code>build</code></td><td>Builds everything (WASM release + TypeScript)</td></tr><tr><td><code>copy</code></td><td>Copies built library from <code>dist</code> to the SGP4 verification application&#x27;s directory</td></tr><tr><td><code>lint</code></td><td>Lints source code in <code>src</code> with ESLint</td></tr><tr><td><code>test</code></td><td>Runs main test projects: <code>js</code>, <code>wasm_release</code>, <code>wasm_debug</code></td></tr><tr><td><code>test:catalog</code></td><td>Runs the full SGP4 satellite catalog verification test</td></tr><tr><td><code>test:watch</code></td><td>Runs tests in watch mode</td></tr><tr><td><code>test:coverage</code></td><td>Runs tests with V8 coverage summary</td></tr><tr><td><code>wasm:build</code></td><td>Builds all four WASM compilations (base + pthreads, debug + release)</td></tr><tr><td><code>wasm:build:release</code></td><td>Builds only the two release WASM compilations</td></tr><tr><td><code>wasm:test</code></td><td>Runs only WASM test projects (<code>wasm_release</code> and <code>wasm_debug</code>)</td></tr><tr><td><code>wasm:bench</code></td><td>Runs WASM benchmarks</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">satellite-js/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── src/               TypeScript source code of the library</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── propagation/   SGP4/SDP4 propagation model</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── wasm/          WASM bulk propagation layer</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── src-cpp/           C++ source compiled to WASM via Emscripten</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── test/              Vitest tests</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── propagation/   SGP4 catalog verification tests</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── wasm/          WASM bulk propagator tests</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── dist/              Compiled JS output (generated)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── wasm-build/        Compiled WASM modules (generated)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── base-debug/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── base-release/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── pthreads-debug/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── pthreads-release/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└── docs/              Docusaurus documentation site</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typescript-source-src">TypeScript Source (<code>src/</code>)<a href="#typescript-source-src" class="hash-link" aria-label="Direct link to typescript-source-src" title="Direct link to typescript-source-src" translate="no">​</a></h3>
<p>The library exposes its public API from <code>src/index.ts</code>. The main modules are:</p>
<table><thead><tr><th>Module</th><th>Purpose</th></tr></thead><tbody><tr><td><code>io.ts</code></td><td>Parsing TLE (<code>twoline2satrec</code>) and OMM JSON (<code>json2satrec</code>) into <code>SatRec</code></td></tr><tr><td><code>propagation.ts</code></td><td>Re-exports <code>propagate</code>, <code>sgp4</code>, <code>gstime</code> from <code>propagation/</code></td></tr><tr><td><code>propagation/sgp4.ts</code></td><td>Core SGP4 propagation algorithm</td></tr><tr><td><code>propagation/sgp4init.ts</code></td><td>Initializes <code>SatRec</code> with orbital elements</td></tr><tr><td><code>propagation/SatRec.ts</code></td><td><code>SatRec</code> interface and <code>SatRecError</code> enum</td></tr><tr><td><code>transforms.ts</code></td><td>Coordinate conversions (ECI ↔ ECF ↔ geodetic ↔ look angles)</td></tr><tr><td><code>dopplerFactor.ts</code></td><td>Doppler factor calculation</td></tr><tr><td><code>sun.ts</code></td><td>Sun position from Julian date</td></tr><tr><td><code>shadow.ts</code></td><td>Earth shadow (umbra/penumbra) fraction</td></tr><tr><td><code>ext.ts</code></td><td>Julian date helpers (<code>jday</code>, <code>invjday</code>)</td></tr><tr><td><code>constants.ts</code></td><td>Physical and mathematical constants</td></tr><tr><td><code>common-types.ts</code></td><td>Shared type aliases (<code>Kilometer</code>, <code>Radians</code>, <code>EciVec3</code>, etc.)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wasm-source-src-cpp-and-srcwasm">WASM Source (<code>src-cpp/</code> and <code>src/wasm/</code>)<a href="#wasm-source-src-cpp-and-srcwasm" class="hash-link" aria-label="Direct link to wasm-source-src-cpp-and-srcwasm" title="Direct link to wasm-source-src-cpp-and-srcwasm" translate="no">​</a></h3>
<p>The WASM layer provides a high-performance bulk propagation API that runs SGP4 in compiled C++. It consists of:</p>
<ul>
<li class=""><strong><code>src-cpp/</code></strong> - C++ source files compiled to WASM via Emscripten. See <code>src-cpp/README.md</code> for details.</li>
<li class=""><strong><code>src/wasm/</code></strong> - TypeScript orchestration layer that wraps the WASM modules.<!-- -->
<ul>
<li class=""><code>bulk-propagator.ts</code> - Main <code>BulkPropagator</code> class for propagating many satellites at many dates at once.</li>
<li class=""><code>calculators/</code> - Pluggable calculator classes (ECI, ECF, geodetic, look angles, doppler, sun, shadow).</li>
<li class=""><code>runtimes/</code> - Single-thread and multi-thread WASM runtimes.</li>
</ul>
</li>
</ul>
<p>The WASM code is compiled into four variants:</p>
<table><thead><tr><th>Variant</th><th>Files compiled</th><th>Use</th></tr></thead><tbody><tr><td><code>base-debug</code></td><td><code>common.cpp</code> + <code>base.cpp</code> + <code>debug.cpp</code></td><td>Debug tests, with AddressSanitizer and LeakSanitizer</td></tr><tr><td><code>base-release</code></td><td><code>common.cpp</code> + <code>base.cpp</code></td><td>Production single-thread</td></tr><tr><td><code>pthreads-debug</code></td><td><code>common.cpp</code> + <code>pthreads.cpp</code> + <code>debug.cpp</code></td><td>Debug tests, multi-threaded</td></tr><tr><td><code>pthreads-release</code></td><td><code>common.cpp</code> + <code>pthreads.cpp</code></td><td>Production multi-thread</td></tr></tbody></table>
<p><code>debug.cpp</code> is only included in debug builds; it exports additional functions needed by tests but not by users.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="typescript-conventions">TypeScript Conventions<a href="#typescript-conventions" class="hash-link" aria-label="Direct link to TypeScript Conventions" title="Direct link to TypeScript Conventions" translate="no">​</a></h2>
<p>The project uses the strictest TypeScript configuration. Key settings:</p>
<ul>
<li class=""><code>strict: true</code> with all additional strict flags enabled (<code>exactOptionalPropertyTypes</code>, <code>noUncheckedIndexedAccess</code>, etc.)</li>
<li class="">target: <code>ES2022</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-system">Type System<a href="#type-system" class="hash-link" aria-label="Direct link to Type System" title="Direct link to Type System" translate="no">​</a></h3>
<p>The library uses type aliases to document units - for example <code>Kilometer</code>, <code>Radians</code>, <code>KilometerPerSecond</code>, <code>AU</code>, <code>EarthRadii</code>. These are <code>number</code> at runtime but communicate intent:</p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">type</span><span class="token plain"> </span><span class="token class-name">Kilometer</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">number</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">type</span><span class="token plain"> </span><span class="token class-name">Radians</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">number</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></span></code></pre></div></div>
<p>Coordinate frames use generic interfaces:</p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">interface</span><span class="token plain"> </span><span class="token class-name">EciVec3</span><span class="token class-name operator">&lt;</span><span class="token class-name constant" style="color:rgb(189, 147, 249)">T</span><span class="token class-name operator">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> x</span><span class="token operator">:</span><span class="token plain"> </span><span class="token constant" style="color:rgb(189, 147, 249)">T</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> y</span><span class="token operator">:</span><span class="token plain"> </span><span class="token constant" style="color:rgb(189, 147, 249)">T</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> z</span><span class="token operator">:</span><span class="token plain"> </span><span class="token constant" style="color:rgb(189, 147, 249)">T</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">interface</span><span class="token plain"> </span><span class="token class-name">EcfVec3</span><span class="token class-name operator">&lt;</span><span class="token class-name constant" style="color:rgb(189, 147, 249)">T</span><span class="token class-name operator">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> x</span><span class="token operator">:</span><span class="token plain"> </span><span class="token constant" style="color:rgb(189, 147, 249)">T</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> y</span><span class="token operator">:</span><span class="token plain"> </span><span class="token constant" style="color:rgb(189, 147, 249)">T</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> z</span><span class="token operator">:</span><span class="token plain"> </span><span class="token constant" style="color:rgb(189, 147, 249)">T</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="linting">Linting<a href="#linting" class="hash-link" aria-label="Direct link to Linting" title="Direct link to Linting" translate="no">​</a></h2>
<p>ESLint is configured with <code>eslint-config-airbnb-extended</code> (the Airbnb style guide). Notable project-specific overrides:</p>
<ul>
<li class=""><strong><code>no-param-reassign</code></strong>: Allowed for <code>satrec</code> properties, because <code>sgp4</code> and <code>sgp4init</code> extensively mutate the satellite record.</li>
<li class=""><strong><code>no-underscore-dangle</code></strong>: Turned off, since Emscripten exports C++ functions with leading underscores (e.g. <code>_malloc</code>, <code>_free</code>).</li>
<li class=""><strong><code>import/no-default-export</code></strong>: Default exports are <strong>not allowed</strong>. Use named exports, which autocomplete and refactor more easily.</li>
<li class=""><strong><code>no-restricted-syntax</code></strong>: <code>for...of</code> loops are allowed (unlike vanilla Airbnb) since they are used for performance.</li>
<li class=""><strong><code>no-plusplus</code></strong>: <code>++</code> is allowed in for-loop afterthoughts.</li>
</ul>
<p>Linting ignores <code>sgp4_verification/</code>, <code>wasm-build/</code>, <code>docs/</code>, and config files.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h2>
<p>Tests use <a href="https://vitest.dev/" target="_blank" rel="noopener noreferrer" class="">Vitest</a> and are organized into several test projects (see <code>vitest.config.ts</code>):</p>
<table><thead><tr><th>Project</th><th>Includes</th><th>Description</th></tr></thead><tbody><tr><td><code>js</code></td><td><code>test/*.test.ts</code></td><td>Core JS/TS unit tests</td></tr><tr><td><code>wasm_release</code></td><td><code>test/wasm/**/*.user.test.ts</code></td><td>WASM tests against release builds</td></tr><tr><td><code>wasm_debug</code></td><td><code>test/wasm/**/*.user.test.ts</code>, <code>*.struct.test.ts</code>, <code>*.leaks.test.ts</code></td><td>WASM tests against debug builds (includes struct and leak tests)</td></tr><tr><td><code>catalog</code></td><td><code>test/propagation/sgp4Catalog.test.ts</code></td><td>Full satellite catalog verification (run separately via <code>npm run test:catalog</code>)</td></tr></tbody></table>
<p>Running <code>npm test</code> runs the <code>js</code>, <code>wasm_release</code>, and <code>wasm_debug</code> projects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="writing-tests">Writing Tests<a href="#writing-tests" class="hash-link" aria-label="Direct link to Writing Tests" title="Direct link to Writing Tests" translate="no">​</a></h3>
<ul>
<li class="">Place test files in <code>test/</code> for TS tests or <code>test/wasm/</code> for WASM tests.</li>
<li class="">Name test files with <code>.test.ts</code> extension.</li>
<li class="">Test data lives alongside tests as JSON files (e.g. <code>io.json</code>, <code>io-edge.json</code>, <code>transforms.json</code>).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ide-setup-vs-code">IDE Setup (VS Code)<a href="#ide-setup-vs-code" class="hash-link" aria-label="Direct link to IDE Setup (VS Code)" title="Direct link to IDE Setup (VS Code)" translate="no">​</a></h2>
<p>The repository includes VS Code configuration in <code>.vscode/</code>:</p>
<ul>
<li class=""><strong><code>extensions.json</code></strong> - Recommends <code>ms-vscode.wasm-dwarf-debugging</code> (for stepping into C++ in WASM) and <code>ms-vscode.cpptools</code>.</li>
<li class=""><strong><code>launch.json</code></strong> - A <code>tsx</code> launch configuration for running/debugging individual TypeScript files.</li>
<li class=""><strong><code>settings.example.json</code></strong> and <strong><code>c_cpp_properties.example.json</code></strong> - Templates for C++ IntelliSense with Emscripten. Copy and rename them (remove <code>.example</code>), then replace <code>path_to_emsdk</code> with your Emscripten SDK path.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-on-wasm-code">Working on WASM Code<a href="#working-on-wasm-code" class="hash-link" aria-label="Direct link to Working on WASM Code" title="Direct link to Working on WASM Code" translate="no">​</a></h2>
<p>If your contribution involves the WASM layer:</p>
<ol>
<li class=""><strong>Install Emscripten SDK</strong> - follow <a href="https://github.com/emscripten-core/emsdk" target="_blank" rel="noopener noreferrer" class="">https://github.com/emscripten-core/emsdk</a>. Confirm with <code>em++ -v</code>.</li>
<li class=""><strong>Set up VS Code C++ IntelliSense</strong> - copy the example settings as described in IDE Setup above.</li>
<li class=""><strong>Learn more about the state of WASM build</strong>: refer to <code>src-cpp/README.md</code> and keep it updated.</li>
<li class=""><strong>Build WASM</strong> - <code>npm run wasm:build</code> compiles all four variants. For faster iteration during development, build only what you need:<!-- -->
<ul>
<li class=""><code>npm run wasm:base:build:debug</code> - single-thread debug</li>
<li class=""><code>npm run wasm:base:build:release</code> - single-thread release</li>
<li class=""><code>npm run wasm:pthreads:build:debug</code> - multi-thread debug</li>
<li class=""><code>npm run wasm:pthreads:build:release</code> - multi-thread release</li>
</ul>
</li>
<li class=""><strong>Test WASM</strong> - <code>npm run wasm:test</code> runs only the WASM test projects.</li>
<li class=""><strong>Benchmark</strong> - <code>npm run wasm:bench</code> runs WASM benchmarks.</li>
</ol>
<p>Debug builds enable AddressSanitizer and LeakSanitizer to catch memory bugs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pull-request-checklist">Pull Request Checklist<a href="#pull-request-checklist" class="hash-link" aria-label="Direct link to Pull Request Checklist" title="Direct link to Pull Request Checklist" translate="no">​</a></h2>
<p>Before submitting a pull request, make sure:</p>
<ul>
<li class="">Branch is based on <code>develop</code> (not <code>master</code>)</li>
<li class=""><code>npm run lint</code> passes with no errors</li>
<li class=""><code>npm test</code> passes (all three test projects)<!-- -->
<ul>
<li class="">If you have made changes to sgp4 algorithm, <code>npm test:catalog</code> also passes</li>
</ul>
</li>
<li class="">New features or bug fixes include corresponding tests</li>
<li class="">Changes are mentioned in <code>CHANGELOG.md</code></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/satellite-js/docs/v7/migrating"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Migrating</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#building" class="table-of-contents__link toc-highlight">Building</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a><ul><li><a href="#typescript-source-src" class="table-of-contents__link toc-highlight">TypeScript Source (<code>src/</code>)</a></li><li><a href="#wasm-source-src-cpp-and-srcwasm" class="table-of-contents__link toc-highlight">WASM Source (<code>src-cpp/</code> and <code>src/wasm/</code>)</a></li></ul></li><li><a href="#typescript-conventions" class="table-of-contents__link toc-highlight">TypeScript Conventions</a><ul><li><a href="#type-system" class="table-of-contents__link toc-highlight">Type System</a></li></ul></li><li><a href="#linting" class="table-of-contents__link toc-highlight">Linting</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a><ul><li><a href="#writing-tests" class="table-of-contents__link toc-highlight">Writing Tests</a></li></ul></li><li><a href="#ide-setup-vs-code" class="table-of-contents__link toc-highlight">IDE Setup (VS Code)</a></li><li><a href="#working-on-wasm-code" class="table-of-contents__link toc-highlight">Working on WASM Code</a></li><li><a href="#pull-request-checklist" class="table-of-contents__link toc-highlight">Pull Request Checklist</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/satellite-js/docs/intro">Quick Start</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/satellite-js/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/shashwatak/satellite-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Satellite.js contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>